exports["should match its snapshot(0)"] = {
  "node": {
    "nodeType": "class",
    "type": "ThemeProvider",
    "props": {
      "theme": {
        "mode": "light"
      },
      "children": {
        "type": "StyledComponent",
        "props": {
          "href": "https://www.zooniverse.org",
          "children": "My link"
        },
        "_store": {}
      }
    },
    "rendered": {
      "nodeType": "class",
      "type": "StyledComponent",
      "props": {
        "href": "https://www.zooniverse.org",
        "children": "My link"
      },
      "rendered": "My link"
    }
  },
  "type": "ThemeProvider",
  "props": {
    "theme": {
      "mode": "light"
    }
  },
  "children": [
    {
      "node": {
        "nodeType": "class",
        "type": "StyledComponent",
        "props": {
          "href": "https://www.zooniverse.org",
          "children": "My link"
        },
        "rendered": "My link"
      },
      "type": "ForwardRef",
      "props": {
        "href": "https://www.zooniverse.org"
      },
      "children": [
        "My link"
      ]
    }
  ]
};

