exports["should match snapshot(0)"] = {
  "node": {
    "nodeType": "class",
    "type": "StyledComponent",
    "props": {
      "href": "https://www.zooniverse.org",
      "children": {
        "type": "SpacedText",
        "props": {
          "size": "xsmall",
          "weight": "bold",
          "children": "Zooniverse",
          "margin": "none"
        },
        "_store": {}
      }
    },
    "rendered": {
      "nodeType": "function",
      "type": "SpacedText",
      "props": {
        "size": "xsmall",
        "weight": "bold",
        "children": "Zooniverse",
        "margin": "none"
      },
      "rendered": "Zooniverse"
    }
  },
  "type": "ForwardRef",
  "props": {
    "href": "https://www.zooniverse.org"
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": "SpacedText",
        "props": {
          "size": "xsmall",
          "weight": "bold",
          "children": "Zooniverse",
          "margin": "none"
        },
        "rendered": "Zooniverse"
      },
      "type": "SpacedText",
      "props": {
        "size": "xsmall",
        "weight": "bold",
        "margin": "none"
      },
      "children": [
        "Zooniverse"
      ]
    }
  ]
};

