export default {
  en: 'English',
  ar: 'العربية',
  cs: 'Čeština',
  de: 'Deutsch',
  es: 'Español',
  el: 'Ελληνικά',
  fr: 'Français',
  he: 'עברית',
  hi: 'हिन्दी',
  hr: 'Hrvatski',
  it: 'Italiano',
  ja: '日本語',
  kn: 'ಕನ್ನಡ',
  ko: '한국어',
  nl: 'Nederlands',
  pl: 'Polski',
  pt: 'Português',
  ru: 'русский',
  sv: 'Svenska',
  test: 'Test Language',
  uk: 'українська мова',
  ur: 'اردو',
  'zh-cn': '简体中文',
  'zh-tw': '繁體中文'
}
