exports["should match snapshot(0)"] = {
  "node": {
    "nodeType": "function",
    "type": {
      "render": "[function]",
      "displayName": "Drop",
      "name": "Drop"
    },
    "props": {
      "target": {},
      "children": {
        "type": {
          "render": "[function]",
          "displayName": "Box",
          "name": "Box"
        },
        "props": {
          "align": "center",
          "background": "white",
          "pad": {
            "vertical": "xsmall",
            "horizontal": "small"
          },
          "children": "Helpful tips!"
        },
        "_store": {}
      },
      "boxAlign": "center",
      "boxBackgroundColor": "white",
      "boxPad": {
        "vertical": "xsmall",
        "horizontal": "small"
      }
    },
    "rendered": {
      "nodeType": "function",
      "type": {
        "render": "[function]",
        "displayName": "Box",
        "name": "Box"
      },
      "props": {
        "align": "center",
        "background": "white",
        "pad": {
          "vertical": "xsmall",
          "horizontal": "small"
        },
        "children": "Helpful tips!"
      },
      "rendered": "Helpful tips!"
    }
  },
  "type": "ForwardRef",
  "props": {
    "target": {},
    "boxAlign": "center",
    "boxBackgroundColor": "white",
    "boxPad": {
      "vertical": "xsmall",
      "horizontal": "small"
    }
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": {
          "render": "[function]",
          "displayName": "Box",
          "name": "Box"
        },
        "props": {
          "align": "center",
          "background": "white",
          "pad": {
            "vertical": "xsmall",
            "horizontal": "small"
          },
          "children": "Helpful tips!"
        },
        "rendered": "Helpful tips!"
      },
      "type": "ForwardRef",
      "props": {
        "align": "center",
        "background": "white",
        "pad": {
          "vertical": "xsmall",
          "horizontal": "small"
        }
      },
      "children": [
        "Helpful tips!"
      ]
    }
  ]
};

