exports["should match its snapshot(0)"] = {
  "node": {
    "nodeType": "class",
    "type": "ThemeProvider",
    "props": {
      "theme": {
        "mode": "light"
      },
      "children": {
        "type": {
          "render": "[function]",
          "componentStyle": {
            "rules": [
              "\n  &:first-child {\n    font-weight: bold;\n    letter-spacing: 1px;\n    margin-bottom: 0.5em;\n    text-transform: uppercase;\n  }\n\n  &:not(:first-child) {\n    color: ",
              "[function]",
              ";\n  }\n  font-size: 0.8em;\n  font-weight: bold;\n"
            ],
            "isStatic": false,
            "componentId": "sc-EHOje"
          },
          "displayName": "Styled(Anchor)",
          "styledComponentId": "sc-EHOje",
          "target": {
            "render": "[function]",
            "displayName": "Anchor",
            "name": "Anchor"
          },
          "withComponent": "withComponent",
          "warnTooManyClasses": "[function]"
        },
        "props": {
          "href": "https://www.zooniverse.org",
          "children": "My link"
        },
        "_store": {}
      }
    },
    "rendered": {
      "nodeType": "function",
      "type": {
        "render": "[function]",
        "componentStyle": {
          "rules": [
            "\n  &:first-child {\n    font-weight: bold;\n    letter-spacing: 1px;\n    margin-bottom: 0.5em;\n    text-transform: uppercase;\n  }\n\n  &:not(:first-child) {\n    color: ",
            "[function]",
            ";\n  }\n  font-size: 0.8em;\n  font-weight: bold;\n"
          ],
          "isStatic": false,
          "componentId": "sc-EHOje"
        },
        "displayName": "Styled(Anchor)",
        "styledComponentId": "sc-EHOje",
        "target": {
          "render": "[function]",
          "displayName": "Anchor",
          "name": "Anchor"
        },
        "withComponent": "withComponent",
        "warnTooManyClasses": "[function]"
      },
      "props": {
        "href": "https://www.zooniverse.org",
        "children": "My link"
      },
      "rendered": "My link"
    }
  },
  "type": "ThemeProvider",
  "props": {
    "theme": {
      "mode": "light"
    }
  },
  "children": [
    {
      "node": {
        "nodeType": "function",
        "type": {
          "render": "[function]",
          "componentStyle": {
            "rules": [
              "\n  &:first-child {\n    font-weight: bold;\n    letter-spacing: 1px;\n    margin-bottom: 0.5em;\n    text-transform: uppercase;\n  }\n\n  &:not(:first-child) {\n    color: ",
              "[function]",
              ";\n  }\n  font-size: 0.8em;\n  font-weight: bold;\n"
            ],
            "isStatic": false,
            "componentId": "sc-EHOje"
          },
          "displayName": "Styled(Anchor)",
          "styledComponentId": "sc-EHOje",
          "target": {
            "render": "[function]",
            "displayName": "Anchor",
            "name": "Anchor"
          },
          "withComponent": "withComponent",
          "warnTooManyClasses": "[function]"
        },
        "props": {
          "href": "https://www.zooniverse.org",
          "children": "My link"
        },
        "rendered": "My link"
      },
      "type": "ForwardRef",
      "props": {
        "href": "https://www.zooniverse.org"
      },
      "children": [
        "My link"
      ]
    }
  ]
};

