exports["should match snapshot(0)"] = {
  "node": {
    "nodeType": "class",
    "type": "StyledComponent",
    "props": {
      "dropBackground": "#00979d",
      "icon": {
        "type": "StyledComponent",
        "props": {
          "color": "#B2B2B2"
        },
        "_store": {}
      },
      "items": [
        {
          "label": {
            "type": "UserNavListItem",
            "props": {
              "text": "Profile",
              "color": "#fff"
            },
            "_store": {}
          },
          "href": "https://www.zooniverse.org/users/zootester1"
        },
        {
          "label": {
            "type": "UserNavListItem",
            "props": {
              "text": "Settings",
              "color": "#fff"
            },
            "_store": {}
          },
          "href": "https://www.zooniverse.org/settings"
        },
        {
          "label": {
            "type": "UserNavListItem",
            "props": {
              "text": "Collections",
              "color": "#fff"
            },
            "_store": {}
          },
          "href": "https://www.zooniverse.org/collections/zootester1"
        },
        {
          "label": {
            "type": "UserNavListItem",
            "props": {
              "text": "Favorites",
              "color": "#fff"
            },
            "_store": {}
          },
          "href": "https://www.zooniverse.org/favorites/zootester1"
        },
        {
          "label": {
            "type": "UserNavListItem",
            "props": {
              "text": "Sign out",
              "color": "#fff"
            },
            "_store": {}
          },
          "onClick": "signOut"
        }
      ],
      "label": {
        "type": "UserNavListItem",
        "props": {
          "color": "#B2B2B2",
          "text": "zootester1"
        },
        "_store": {}
      },
      "size": "small"
    }
  },
  "type": "ForwardRef",
  "props": {
    "dropBackground": "#00979d",
    "icon": {
      "type": "StyledComponent",
      "props": {
        "color": "#B2B2B2"
      },
      "_store": {}
    },
    "items": [
      {
        "label": {
          "type": "UserNavListItem",
          "props": {
            "text": "Profile",
            "color": "#fff"
          },
          "_store": {}
        },
        "href": "https://www.zooniverse.org/users/zootester1"
      },
      {
        "label": {
          "type": "UserNavListItem",
          "props": {
            "text": "Settings",
            "color": "#fff"
          },
          "_store": {}
        },
        "href": "https://www.zooniverse.org/settings"
      },
      {
        "label": {
          "type": "UserNavListItem",
          "props": {
            "text": "Collections",
            "color": "#fff"
          },
          "_store": {}
        },
        "href": "https://www.zooniverse.org/collections/zootester1"
      },
      {
        "label": {
          "type": "UserNavListItem",
          "props": {
            "text": "Favorites",
            "color": "#fff"
          },
          "_store": {}
        },
        "href": "https://www.zooniverse.org/favorites/zootester1"
      },
      {
        "label": {
          "type": "UserNavListItem",
          "props": {
            "text": "Sign out",
            "color": "#fff"
          },
          "_store": {}
        },
        "onClick": "signOut"
      }
    ],
    "label": {
      "type": "UserNavListItem",
      "props": {
        "color": "#B2B2B2",
        "text": "zootester1"
      },
      "_store": {}
    },
    "size": "small"
  }
};

